<!DOCTYPE html>
<html>
    <head>
        <title>Alberta Student Energy Conference</title>
        <link rel="icon" type="image/png" href="/static/favicon.png">
        <style type="text/css">
            #site {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
            #cw {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
            }
            #logo {
                left: 50%;
                transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                width: 20%;
                position: relative;
            }
            #text-h {
                color: #585858;
                text-align: center;
                font-size: 18px;
            }
            #text-h i {
                color: #0D956C;
                font-size: 15px;
            }
            .text-s {
                color: #878787;
                text-align: center;
                font-size: 10px;
            }
            hr {
                width: 150px;
            }
            #date {
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div id="site">
            <div id="cw">
                <img id="logo" src="/static/images/logo_1248x1248.png" />
                <div id="text-h">
                    Alberta Student Energy Conference<br />
                    <i>Momentum: Building the Future</i><br />
                </div>
                <br /><br />
                <div id="date" class="text-s">
                    Calgary, Alberta | February 8-9, 2018
                </div>
                <hr>
                <div class="text-s">
                    Site Under Construction
                </div>
            </div>
        </div>
    </body>
</html>
