# Configuration file for cgi-bin
# Copyright Alberta Student Energy Conference 2017, All Rights Reserved
# All paths are relative to src/cgi-bin

[ Log ]
LogFile log.log # the filename for the log

# verbosity of logging
# 0 - none
# 1 - critical
# 2 - standard
# 3 - info
# 4 - debug
LogLevel 4

[ Conference ]
Year 2018

[ StudentTickets ]
TicketMax 150
TicketPrice 25
RegistrationClosed false

[ IndustryTickets ]
TicketMax 50
TicketPrice 35
RegistrationClosed false
